alias vim='vim -O'
alias vi='vim'
alias emacs='emacs -nw'

alias rm='rm -i'
alias opn='xdg-open 2> /dev/null'
alias texclean='rm -f *.aux *.log; rm *.pdf'

alias sshnice='ssh maxwang@nice.fas.harvard.edu'
alias sshseas='ssh maxwang@login.seas.harvard.edu'
alias sshhub='ssh hub@hcs.harvard.edu'

alias hcs='cd ~/Documents/hcs'
alias hub='cd ~/Documents/hub'
alias cs252='cd ~/Documents/cs/cs252/'
alias cs262='cd ~/Documents/cs/cs262/'
alias math123='cd ~/Documents/math/math123/'
alias socw24='cd ~/Documents/gen-ed/socw24/'
